# Mail API properties
mail.transport.protocol=smtp

mail.smtp.host=127.0.0.1
mail.smtp.user=dwr
mail.smtp.auth=false

mail.from=noreply@idea-parser.net
mail.debug=true

# custom properties (smtp server authentication parameters)
mail.smtp.auth.user=
mail.smtp.auth.passwd=